APP_PORT=5000
SOCKET_PORT=5001

DATABASE_URL=mongodb://user:pass@mongodb:27017/psockets
HTTP_PORT=3000
JWT_SECRET=xsg1gasgasdafagaga
REDIS_URL=localhost:6379

DB_HOST=127.0.0.1
DB_DATABASE=psockets
DB_USER=admin
DB_PASSWORD=pass
 
AWS-S3-REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY




